Dbase_example/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dbase_example"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dbase_example.MainWindow"
        mc:Ignorable="d"
        Title="Database Example C#" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Menu Height="38" Margin="0,0,0,0" VerticalAlignment="Top" UseLayoutRounding="False" IsHitTestVisible="True"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem x:Name="xExit" Header="Exit" Click="xExit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,0" Height="Auto" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Foreground="Black" BorderBrush="#00D69E26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5,5,0,5">Artist:</Label>
                <Border BorderThickness="1" CornerRadius="5"  Grid.Column="1" Margin="5,10,10,10" BorderBrush="#FF4F7DCF" Padding="3">
                    <TextBox BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    </TextBox>
                </Border>

                <DataGrid x:Name="xArtists" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Name}" Header="Artists" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FF4F7DCF" Margin="1,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF2B2A2A" Offset="0.33"/>
                                <GradientStop Color="#FF404040"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <DataGrid Grid.Row="1"></DataGrid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
